# BattleTimer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pony/tothemoon/battletimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pony/tothemoon/battletimer/: BattleTimerApp.kt  MainActivity.kt
app/src/main/java/pony/tothemoon/battletimer/datastore/: TimerDataStore.kt  UserDataStore.kt
app/src/main/java/pony/tothemoon/battletimer/event/: EventLogger.kt
app/src/main/java/pony/tothemoon/battletimer/extensions/: ComposeExtensions.kt
app/src/main/java/pony/tothemoon/battletimer/model/: TimerDao.kt  TimerDatabase.kt  TimerHistory.kt  TimerInfo.kt
app/src/main/java/pony/tothemoon/battletimer/receiver/: TimerReceiver.kt
app/src/main/java/pony/tothemoon/battletimer/service/: TimerService.kt
app/src/main/java/pony/tothemoon/battletimer/ui/components/: BattleTimerScreen.kt  Common.kt  MyTimerScreen.kt  SingleTimerScreen.kt  TimerDestinations.kt  TimerListScreen.kt  TimerScreen.kt
app/src/main/java/pony/tothemoon/battletimer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pony/tothemoon/battletimer/utils/: AlarmUtils.kt  AndroidUtils.kt  MediaVibrator.kt  NotificationUtils.kt  WakeLockManager.kt
app/src/main/java/pony/tothemoon/battletimer/viewmodel/: BattleTimerViewModel.kt  MyTimerViewModel.kt  SingleTimerViewModel.kt  TimerListViewModel.kt  TimerViewModel.kt
app/src/main/res/drawable/: ic_battle_timer.xml  ic_single_timer.xml  ic_swords_32.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/pony/tothemoon/battletimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/main/java/pony/tothemoon/media/: MediaPlayer.kt
