buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(libs.firebase.crashlytics.gradle)
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin apply false
    alias libs.plugins.serialization apply false
    alias libs.plugins.google.services apply false
    alias libs.plugins.kotlin.kapt apply false
}