[versions]
kotlin = "1.7.20"
kotlinx-serialization = "1.4.1"
kotlinx-coroutine = "1.6.4"
androidGradle = "7.3.1"
androidx-core = "1.9.0"
androidx-lifecycle = "2.5.1"
google-services = "4.3.15"
firebase-crashlytics = "2.9.2"

compose-compiler = "1.3.2"
compose-activity = "1.5.1"
compose-viewmodel = "2.5.1"
compose-navigation = "2.5.3"

firebase = "31.2.0"
admob = "21.4.0"

datastore = "1.0.0"

exoplayer = "1.0.0-beta03"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }

compose-material3 = { module = "androidx.compose.material3:material3" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutine" }

firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics" }

firebase = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-analytics-ktx" }
admob = { module = "com.google.android.gms:play-services-ads", version.ref = "admob" }

datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "exoplayer" }

[bundles]
compose = ["compose-material3", "compose-preview", "compose-icons-core", "compose-icons-extended"]
firebase = ["firebase-analytics", "firebase-crashlytics"]