[versions]
kotlin = "1.7.20"
kotlinx-serialization = "1.4.1"
androidGradle = "7.3.1"
androidx-core = "1.9.0"
androidx-lifecycle = "2.5.1"

compose-compiler = "1.3.2"
compose-activity = "1.5.1"
compose-viewmodel = "2.5.1"
compose-navigation = "2.5.3"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel"}
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}

[bundles]
compose = [ "compose-material3", "compose-preview", "compose-icons-core", "compose-icons-extended" ]