plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def version_major = 1
def version_minor = 0
def version_patch = 1

def version_code = version_major * 100 + version_minor * 10 + version_patch
def version_name = "${version_major}.${version_minor}.${version_patch}"

android {
    namespace 'pony.tothemoon.battletimer'
    compileSdk 33

    defaultConfig {
        applicationId "pony.tothemoon.battletimer"
        minSdk 24
        targetSdk 33
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':media')

    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation(libs.bundles.compose)

    implementation(libs.compose.activity)
    implementation(libs.compose.viewmodel)
    implementation(libs.compose.navigation)

    debugImplementation(libs.compose.tooling)

    androidTestImplementation(libs.compose.test.junit)
    debugImplementation(libs.compose.test.manifest)

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle)
    implementation(libs.lifecycle.service)

    implementation(libs.kotlinx.serialization)

    implementation(libs.datastore)

    implementation platform(libs.firebase)
    implementation(libs.bundles.firebase)
    implementation(libs.admob)
}